note: abandoned game here. Presently CLI UI only, and very unfinished. Only basic hunter-gatherer gameplay functioning.


http://imgur.com/a/3MqHS some screenshots of 06da61a

---


The People: A mulitplayer turn-based game in node.js that (i originally inspired to) span the stone age to the space age



the most recent v

# installation

   npm install

# gotchas

on ubuntu 12.04, i found an issue with terminfo not being in the expected
location. this can be fixed by installing ncurses-term at the system level , as
such:

    sudo apt-get install ncurses-term